<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Source code syntax highlighter &ndash; convert code snippets to html &laquo; hilite.me</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Content-Style-Type" content="text/css"/>
    <style type="text/css">
      body, html {
        margin:0;
        padding:0;
        color:#333;
        background:#fff;
        font-family:Verdana,Helvetica,Arial,sans-serif;
      }
      #container {
          width:750px;
          margin:1em auto;
      }
      #container > div {
          margin:1em;
      }
      #code {
          float:left;
          width:50%;
      }
      #html {
          float:right;
          width:50%;
      }
      #code2 {
          margin-right:1em;
      }
      #html2 {
          margin-left:1em;
      }
      #main textarea {
          width:100%;
          height:10em;
      }
      #html2 textarea {
          float:right;
      }
      #options {
          clear:both;
      }
      #divstyles {
          width:50%;
      }
    </style>
  </head>
  <body>
    <form action="/" method="post">
      <div id="container">
        <div id="header">
        </div>
        <div id="main">
          <div id="code">
            <div id="code2">
              <textarea name="code">{{ code|escape }}</textarea>
            </div>
          </div>
          <div id="html">
            <div id="html2">
              <textarea name="html" readonly="readonly">{{ html|escape }}</textarea>
            </div>
          </div>
        </div>
        <div id="options">
          <p>
            Language:
            <select name="lexer">
              {% for item in lexers %}
              <option {% ifequal item.0 lexer %}selected="selected" {% endifequal %}value="{{ item.0|escape }}">{{ item.1|escape }}</option>
              {% endfor %}
            </select>
            Style:
            <select name="style">
              {% for item in styles %}
              <option {% ifequal item style %}selected="selected" {% endifequal %}value="{{ item|escape }}">{{ item|escape }}</option>
              {% endfor %}
            </select>
            <input name="linenos" id="linenos" type="checkbox" value="1" {% if linenos %}checked{% endif %} /><label for="linenos">Line numbers</label>
            <br/>
            CSS:
            <input type="text" id="divstyles" name="divstyles" value="{{ divstyles|escape }}"/>
            <input type="submit" value="Highlight!"/>
          </p>
        </div>
        <div id="preview">
          {{ html }}
        </div>
        <div id="footer">
        </div>
      </div>
    </form>
  </body>
</html>
